# llogger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/erfan/llogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/erfan/llogger/: AboutActivity.java  App.java  CarRecyclerViewAdapter.java  DriveConditions.java  DriveRecyclerViewAdapter.java  DriverRecyclerViewAdapter.java  EnterSharedElementCallback.java  NewDriveActivity.java  PrefMan.java  Preference.java  StatsUtils.java  (+5 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_nav_item_foreground.xml
app/src/main/res/drawable/: bottom_border.xml  side_nav_bar.xml  top_border.xml
app/src/main/res/layout/: activity_about.xml  activity_add_assets.xml  activity_drive_detail.xml  activity_driving.xml  activity_history.xml  activity_new_drive.xml  activity_post_drive.xml  activity_root.xml  activity_setttings.xml  activity_welcome.xml  app_bar_main.xml  app_bar_root.xml  content_drive_detail.xml  content_driving.xml  content_history.xml  content_home.xml  content_main.xml  content_new_drive.xml  content_post_drive.xml  drive_list_item.xml  driver_list_item.xml  fragment_history.xml  fragment_home.xml  fragment_new_car.xml  fragment_new_driver.xml  fragment_new_supervisor.xml  fragment_piechart.xml  fragment_progress.xml  fragment_stats.xml  fragment_welcome.xml  fragment_welcome_car.xml  fragment_welcome_driver.xml  fragment_welcome_supervisor.xml  list_item_car.xml  list_item_drive.xml  list_item_driver.xml  list_item_supervisor.xml  nav_header_root.xml  progress_overlay.xml  recycler_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  drive_menu.xml  menu_root.xml  root_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  provider_paths.xml
(+55 files in other folders)
