<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.erfan.llogger.activity.PostDriveActivity"
    tools:showIn="@layout/activity_post_drive">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"/>

        <TextView
            android:id="@+id/post_drive_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0s"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="36sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Daylight"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_detail_light"
            android:drawablePadding="8dp"/>

        <RadioGroup
            android:id="@+id/post_drive_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/post_drive_light_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day"/>

            <RadioButton
                android:id="@+id/post_drive_light_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Night"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Weather"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_detail_cloud"
            android:drawablePadding="8dp"/>

        <RadioGroup
            android:id="@+id/post_drive_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/post_drive_weather_dry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dry"/>

            <RadioButton
                android:id="@+id/post_drive_weather_wet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="wet"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"/>

        <TextView
            android:id="@+id/post_drive_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0m"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="36sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Traffic"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_menu_drive"
            android:drawablePadding="8dp"/>

        <RadioGroup
            android:id="@+id/post_drive_traffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/post_drive_traffic_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Light"/>

            <RadioButton
                android:id="@+id/post_drive_traffic_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium"/>

            <RadioButton
                android:id="@+id/post_drive_traffic_heavy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Heavy"/>
        </RadioGroup>

    </LinearLayout>

</LinearLayout>
