<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.erfan.llogger.activity.NewDriveActivity"
    tools:showIn="@layout/activity_new_drive">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_drive_choose_car"
        android:textAppearance="@style/text_item_label"
        android:layout_marginBottom="8dp" />
    <Spinner
        android:id="@+id/new_drive_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_drive_choose_supervisor"
        android:textAppearance="@style/text_item_label"
        android:layout_marginBottom="8dp" />
    <Spinner
        android:id="@+id/new_drive_supervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:spinnerMode="dropdown" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_drive_odometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/odometer"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="actionGo" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
