<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/welcome_add_supervisor"/>

        <fragment
            android:id="@+id/welcome_new_supervisor_fragment"
            android:name="io.erfan.llogger.activity.NewSupervisorFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_new_supervisor">
        </fragment>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/welcome_supervisor_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:text="@string/next"
        style="@style/Base.Widget.AppCompat.Button.Colored" />

</LinearLayout>